OTU130	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales	0.960
OTU131	d__Bacteria;k__norank_d__Bacteria;p__Dependentiae;c__Babeliae;o__Babeliales	1.000
OTU132	d__Bacteria;k__norank_d__Bacteria	1.000
OTU133	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Dojkabacteria;o__norank_c__Dojkabacteria;f__norank_o__norank_c__Dojkabacteria;g__norank_f__norank_o__norank_c__Dojkabacteria	0.970
OTU134	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cellvibrionales;f__Cellvibrionaceae;g__Cellvibrio	1.000
OTU135	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Eudoraea	1.000
OTU136	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria	0.730
OTU137	d__Bacteria;k__norank_d__Bacteria;p__Nitrospirota;c__Nitrospiria;o__Nitrospirales;f__Nitrospiraceae;g__Nitrospira	0.940
OTU138	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella;s__Weissella_ceti	1.000
OTU139	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria_elongata_g__Neisseria	0.990
OTU222	d__Bacteria;k__norank_d__Bacteria	1.000
OTU223	d__Bacteria;k__norank_d__Bacteria	1.000
OTU224	d__Bacteria;k__norank_d__Bacteria	1.000
OTU225	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Dialister;s__Dialister_micraerophilus	1.000
OTU226	d__Bacteria;k__norank_d__Bacteria	1.000
OTU227	d__Bacteria;k__norank_d__Bacteria	1.000
OTU93	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Lentibacter;s__uncultured_bacterium_g__Lentibacter	0.990
OTU44	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Perlucidibaca;s__uncultured_bacterium_g__Perlucidibaca	1.000
OTU38	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.000
OTU39	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__norank_f__Mitochondria	0.700
OTU36	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas;s__Pseudoalteromonas_marina	0.750
OTU37	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Mycobacteriaceae;g__Mycobacterium;s__Mycobacterium_abscessus_g__Mycobacterium	1.000
OTU34	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	1.000
OTU35	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Gracilibacteria;o__Candidatus_Peribacteria;f__norank_o__Candidatus_Peribacteria;g__norank_f__norank_o__Candidatus_Peribacteria;s__uncultured_bacterium_g__norank_f__norank_o__Candidatus_Peribacteria	0.920
OTU32	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Corynebacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium_tuberculostearicum	1.000
OTU279	d__Bacteria;k__norank_d__Bacteria	1.000
OTU30	d__Bacteria;k__norank_d__Bacteria	1.000
OTU31	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__NS3a_marine_group;s__uncultured_bacterium_g__NS3a_marine_group	0.790
OTU220	d__Bacteria;k__norank_d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__SM1A02;s__uncultured_bacterium_g__SM1A02	0.920
OTU278	d__Bacteria;k__norank_d__Bacteria	1.000
OTU189	d__Bacteria;k__norank_d__Bacteria	1.000
OTU188	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium-Methylorubrum;s__Methylorubrum_extorquens	0.980
OTU221	d__Bacteria;k__norank_d__Bacteria	1.000
OTU185	d__Bacteria;k__norank_d__Bacteria	1.000
OTU184	d__Bacteria;k__norank_d__Bacteria	1.000
OTU187	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.000
OTU186	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.000
OTU181	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium-Methylorubrum	1.000
OTU180	d__Bacteria;k__norank_d__Bacteria	1.000
OTU183	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.000
OTU182	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Nitrosomonadaceae;g__Nitrosomonas	1.000
OTU129	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter;s__Moraxella_osloensis_g__Enhydrobacter	0.990
OTU128	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia	0.920
OTU127	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Chlamydiae;o__Chlamydiales;f__Parachlamydiaceae;g__Neochlamydia	0.910
OTU126	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio;s__Vibrio_jasicida_090810c	0.780
OTU125	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Microvirga	1.000
OTU124	d__Bacteria;k__norank_d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__RBG-13-54-9;f__norank_o__RBG-13-54-9;g__norank_f__norank_o__RBG-13-54-9;s__uncultured_bacterium_UASB_TL14	1.000
OTU123	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__norank_f__Chitinophagaceae;s__uncultured_Sphingobacteriales_bacterium_g__norank_f__Chitinophagaceae	0.920
OTU122	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc;s__Leuconostoc_fallax	1.000
OTU121	d__Bacteria;k__norank_d__Bacteria;p__MBNT15;c__norank_p__MBNT15;o__norank_c__norank_p__MBNT15;f__norank_o__norank_c__norank_p__MBNT15;g__norank_f__norank_o__norank_c__norank_p__MBNT15;s__uncultured_prokaryote_g__norank_f__norank_o__norank_c__norank_p__MBNT15	1.000
OTU120	d__Bacteria;k__norank_d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas	1.000
OTU95	d__Bacteria;k__norank_d__Bacteria	1.000
OTU271	d__Bacteria;k__norank_d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia;s__Leptotrichia_buccalis_C-1013-b	0.980
OTU320	d__Bacteria;k__norank_d__Bacteria	1.000
OTU270	d__Bacteria;k__norank_d__Bacteria	1.000
OTU92	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Adhaeribacter	1.000
OTU91	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Methylophilaceae;g__Methylotenera;s__uncultured_bacterium_g__Methylotenera	0.810
OTU83	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium_epidermidis	0.770
OTU82	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_johnsonii	0.980
OTU81	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Cyclobacteriaceae;g__Algoriphagus;s__uncultured_Hongiella_sp.	0.770
OTU80	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Amaricoccus;s__uncultured_Amaricoccus_sp._g__Amaricoccus	0.820
OTU87	d__Bacteria;k__norank_d__Bacteria	1.000
OTU86	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Nitrosomonadaceae;g__MND1;s__uncultured_bacterium_g__MND1	0.830
OTU314	d__Bacteria;k__norank_d__Bacteria	1.000
OTU84	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Polaribacter	1.000
OTU89	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Micavibrionales;f__Micavibrionaceae;g__norank_f__Micavibrionaceae;s__uncultured_bacterium_g__norank_f__Micavibrionaceae	0.840
OTU88	d__Bacteria;k__norank_d__Bacteria	1.000
OTU323	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__norank_f__Mitochondria	0.710
OTU318	d__Bacteria;k__norank_d__Bacteria	1.000
OTU158	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__GB102;f__norank_o__GB102;g__norank_f__norank_o__GB102;s__uncultured_bacterium_g__norank_f__norank_o__GB102	1.000
OTU159	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Pedosphaerales;f__Pedosphaeraceae;g__DEV008;s__uncultured_bacterium_g__DEV008	0.920
OTU74	d__Bacteria;k__norank_d__Bacteria	1.000
OTU319	d__Bacteria;k__norank_d__Bacteria	1.000
OTU152	d__Bacteria;k__norank_d__Bacteria;p__Myxococcota;c__Polyangia;o__mle1-27;f__norank_o__mle1-27;g__norank_f__norank_o__mle1-27;s__metagenome_g__norank_f__norank_o__mle1-27	0.850
OTU153	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylopilaceae;g__Methylopila;s__Methylopila_oligotropha	0.970
OTU150	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	1.000
OTU151	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas_sp._LRR22	0.900
OTU156	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Sediminibacterium;s__metagenome_g__Sediminibacterium	0.860
OTU157	d__Bacteria;k__norank_d__Bacteria	1.000
OTU154	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_disiens	1.000
OTU155	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__67-14;g__norank_f__67-14	0.960
OTU14	d__Bacteria;k__norank_d__Bacteria	1.000
OTU15	d__Bacteria;k__norank_d__Bacteria	1.000
OTU16	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Winogradskyella	0.700
OTU17	d__Bacteria;k__norank_d__Bacteria	1.000
OTU10	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium	1.000
OTU11	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae;g__Bradyrhizobium;s__Bradyrhizobium_elkanii_g__Bradyrhizobium	1.000
OTU12	d__Bacteria;k__norank_d__Bacteria	1.000
OTU13	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Zoogloea;s__uncultured_beta_proteobacterium_g__Zoogloea	0.890
OTU219	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__norank_f__Mitochondria	0.790
OTU18	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_bereziniae_LMG_1003__CIP_70.12	0.810
OTU19	d__Bacteria;k__norank_d__Bacteria	1.000
OTU218	d__Bacteria;k__norank_d__Bacteria	1.000
OTU307	d__Bacteria;k__norank_d__Bacteria	1.000
OTU306	d__Bacteria;k__norank_d__Bacteria	1.000
OTU305	d__Bacteria;k__norank_d__Bacteria	1.000
OTU237	d__Bacteria;k__norank_d__Bacteria	1.000
OTU236	d__Bacteria;k__norank_d__Bacteria	1.000
OTU235	d__Bacteria;k__norank_d__Bacteria;p__Dependentiae;c__Babeliae;o__Babeliales;f__Vermiphilaceae;g__norank_f__Vermiphilaceae;s__uncultured_bacterium_g__norank_f__Vermiphilaceae	0.800
OTU234	d__Bacteria;k__norank_d__Bacteria	1.000
OTU233	d__Bacteria;k__norank_d__Bacteria	1.000
OTU232	d__Bacteria;k__norank_d__Bacteria	1.000
OTU231	d__Bacteria;k__norank_d__Bacteria	1.000
OTU230	d__Bacteria;k__norank_d__Bacteria	1.000
OTU94	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Chlamydiae;o__Chlamydiales	1.000
OTU268	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus_mundtii	0.880
OTU96	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae;g__norank_f__Legionellaceae	1.000
OTU97	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.000
OTU90	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__ABY1;o__Candidatus_Uhrbacteria;f__norank_o__Candidatus_Uhrbacteria;g__norank_f__norank_o__Candidatus_Uhrbacteria	0.870
OTU312	d__Bacteria;k__norank_d__Bacteria	1.000
OTU239	d__Bacteria;k__norank_d__Bacteria	1.000
OTU238	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium_acnes_g__Cutibacterium	1.000
OTU149	d__Bacteria;k__norank_d__Bacteria;p__Gemmatimonadota;c__Gemmatimonadetes;o__Gemmatimonadales;f__Gemmatimonadaceae;g__Gemmatimonas;s__uncultured_Gemmatimonas_sp._g__Gemmatimonas	1.000
OTU148	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Edaphobaculum;s__uncultured_bacterium_g__Edaphobaculum	0.990
OTU313	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.000
OTU301	d__Bacteria;k__norank_d__Bacteria	1.000
OTU141	d__Bacteria;k__norank_d__Bacteria	1.000
OTU140	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.000
OTU143	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Microscillaceae;g__norank_f__Microscillaceae;s__Hassallia_byssoidea_VB512170	0.800
OTU142	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__norank_f__Cryomorphaceae;s__uncultured_marine_bacterium_g__norank_f__Cryomorphaceae	0.990
OTU145	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Cryomorphaceae;g__norank_f__Cryomorphaceae;s__uncultured_bacterium_g__norank_f__Cryomorphaceae	0.750
OTU144	d__Bacteria;k__norank_d__Bacteria;p__Bdellovibrionota;c__Bdellovibrionia;o__Bacteriovoracales;f__Bacteriovoracaceae	1.000
OTU147	d__Bacteria;k__norank_d__Bacteria	1.000
OTU146	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	1.000
OTU61	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas;s__Stenotrophomonas_maltophilia_g__Stenotrophomonas	0.860
OTU60	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Bosea;s__uncultured_bacterium_g__Bosea	0.970
OTU63	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Massilia;s__Massilia_timonae	0.980
OTU62	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Acidovorax	0.900
OTU65	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Solimonadaceae;g__Nevskia	1.000
OTU316	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales	1.000
OTU67	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__norank_f__Mitochondria	0.720
OTU66	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium-Methylorubrum;s__Methylobacterium_brachiatum	0.990
OTU69	d__Bacteria;k__norank_d__Bacteria	1.000
OTU68	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.000
OTU7	d__Bacteria;k__norank_d__Bacteria	1.000
OTU317	d__Bacteria;k__norank_d__Bacteria	1.000
OTU308	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces_massiliensis	0.950
OTU260	d__Bacteria;k__norank_d__Bacteria	1.000
OTU261	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Chlamydiae;o__Chlamydiales;f__Simkaniaceae;g__norank_f__Simkaniaceae	0.910
OTU242	d__Bacteria;k__norank_d__Bacteria	1.000
OTU243	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.950
OTU240	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Francisellales;f__Francisellaceae;g__Francisella;s__Francisella_sp._TX077308	0.870
OTU241	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Gracilibacteria;o__norank_c__Gracilibacteria;f__norank_o__norank_c__Gracilibacteria;g__norank_f__norank_o__norank_c__Gracilibacteria;s__uncultured_marine_bacterium_g__norank_f__norank_o__norank_c__Gracilibacteria	0.880
OTU246	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas	0.970
OTU247	d__Bacteria;k__norank_d__Bacteria	1.000
OTU244	d__Bacteria;k__norank_d__Bacteria	1.000
OTU245	d__Bacteria;k__norank_d__Bacteria	1.000
OTU248	d__Bacteria;k__norank_d__Bacteria	1.000
OTU249	d__Bacteria;k__norank_d__Bacteria	1.000
OTU64	d__Bacteria;k__norank_d__Bacteria	1.000
OTU98	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.000
OTU211	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia-Caballeronia-Paraburkholderia;s__Burkholderia_cenocepacia	0.870
OTU33	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__norank_f__Comamonadaceae	0.740
OTU72	d__Bacteria;k__norank_d__Bacteria	1.000
OTU73	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	1.000
OTU70	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__norank_f__Mitochondria	0.800
OTU71	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Aquabacterium	0.860
OTU76	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Sediminibacterium;s__uncultured_bacterium_g__Sediminibacterium	0.990
OTU77	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas_azotoformans_g__Pseudomonas	0.800
OTU59	d__Bacteria;k__norank_d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__norank_c__Acidobacteriae;f__norank_o__norank_c__Acidobacteriae;g__Paludibaculum	1.000
OTU75	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Pelomonas;s__uncultured_bacterium_g__Pelomonas	0.740
OTU78	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium;s__Sphingobium_sp._YG1	0.840
OTU79	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus_anthracis_g__Bacillus	1.000
OTU99	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Chlamydiae;o__Chlamydiales;f__Simkaniaceae;g__norank_f__Simkaniaceae;s__uncultured_Chlamydia_sp._g__norank	0.850
OTU208	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Gracilibacteria;o__Candidatus_Peregrinibacteria;f__norank_o__Candidatus_Peregrinibacteria;g__norank_f__norank_o__Candidatus_Peregrinibacteria	0.990
OTU210	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Herbaspirillum;s__Herbaspirillum_huttiense	0.900
OTU209	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Asinibacterium;s__uncultured_bacterium_g__Asinibacterium	1.000
OTU251	d__Bacteria;k__norank_d__Bacteria	1.000
OTU250	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__67-14;g__norank_f__67-14;s__metagenome_g__norank_f__67-14	0.790
OTU253	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Methylophilaceae;g__Methylotenera;s__uncultured_beta_proteobacterium_g__Methylotenera	0.860
OTU252	d__Bacteria;k__norank_d__Bacteria	1.000
OTU255	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus_pentosaceus_g__Pediococcus	1.000
OTU254	d__Bacteria;k__norank_d__Bacteria	1.000
OTU228	d__Bacteria;k__norank_d__Bacteria	1.000
OTU256	d__Bacteria;k__norank_d__Bacteria	1.000
OTU259	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__norank_f__Sutterellaceae	1.000
OTU258	d__Bacteria;k__norank_d__Bacteria	1.000
OTU257	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Mitochondria;g__norank_f__Mitochondria	0.710
OTU56	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter;s__Caulobacter_vibrioides	0.740
OTU9	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	1.000
OTU6	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__norank_o__Saccharimonadales;g__norank_f__norank_o__Saccharimonadales;s__uncultured_bacterium_g__norank_f__norank_o__Saccharimonadales	0.800
OTU321	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Acidithiobacillales;f__Acidithiobacillaceae;g__KCM-B-112;s__uncultured_bacterium_g__KCM-B-112	0.940
OTU4	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas_diminuta	1.000
OTU5	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Sediminibacterium;s__uncultured_bacterium_g__Sediminibacterium	0.860
OTU2	d__Bacteria;k__norank_d__Bacteria	1.000
OTU3	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__Devosia;s__metagenome_g__Devosia	0.980
OTU1	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium;s__Sphingobium_yanoikuyae	1.000
OTU229	d__Bacteria;k__norank_d__Bacteria;p__Acidobacteriota;c__Vicinamibacteria;o__Vicinamibacterales;f__Vicinamibacteraceae;g__norank_f__Vicinamibacteraceae	1.000
OTU200	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella;s__Escherichia_coli_g__Escherichia-Shigella	0.940
OTU49	d__Bacteria;k__norank_d__Bacteria	1.000
OTU48	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.990
OTU47	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ferrovibrionales;f__Ferrovibrionaceae;g__Ferrovibrio;s__uncultured_bacterium_g__Ferrovibrio	0.960
OTU46	d__Bacteria;k__norank_d__Bacteria	1.000
OTU45	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Rhodocyclaceae;g__Methyloversatilis	1.000
OTU201	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Enterovibrio;s__Enterovibrio_nigricans	0.980
OTU310	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus	1.000
OTU42	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__norank_f__Caulobacteraceae;s__uncultured_Alphaproteobacteria_bacterium_g__norank_f__Caulobacteraceae	0.730
OTU41	d__Bacteria;k__norank_d__Bacteria;p__Dependentiae;c__Babeliae;o__Babeliales;f__Babeliaceae;g__norank_f__Babeliaceae	0.870
OTU40	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas;s__Brevundimonas_vesicularis	1.000
OTU58	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter_lwoffii	1.000
OTU57	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae	1.000
OTU304	d__Bacteria;k__norank_d__Bacteria	1.000
OTU322	d__Bacteria;k__norank_d__Bacteria	1.000
OTU174	d__Bacteria;k__norank_d__Bacteria	1.000
OTU175	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Tistrellales;f__Geminicoccaceae;g__norank_f__Geminicoccaceae;s__uncultured_bacterium_g__norank_f__Geminicoccaceae	1.000
OTU176	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.990
OTU177	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiales_Incertae_Sedis;g__Nordella	0.960
OTU170	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.000
OTU171	d__Bacteria;k__norank_d__Bacteria;p__Chloroflexi;c__Gitt-GS-136;o__norank_c__Gitt-GS-136;f__norank_o__norank_c__Gitt-GS-136;g__norank_f__norank_o__norank_c__Gitt-GS-136;s__uncultured_Anaerolineae_bacterium_g__norank	0.710
OTU172	d__Bacteria;k__norank_d__Bacteria;p__Fusobacteriota;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Cetobacterium;s__uncultured_bacterium_g__Cetobacterium	1.000
OTU173	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__SB-5;g__norank_f__SB-5	1.000
OTU264	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae;g__TM7a;s__uncultured_bacterium_g__TM7a	0.960
OTU265	d__Bacteria;k__norank_d__Bacteria	1.000
OTU266	d__Bacteria;k__norank_d__Bacteria	1.000
OTU267	d__Bacteria;k__norank_d__Bacteria	1.000
OTU178	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas;s__Comamonas_terrigena	0.980
OTU179	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__norank_c__Alphaproteobacteria;f__norank_o__norank_c__Alphaproteobacteria;g__norank_f__norank_o__norank_c__Alphaproteobacteria;s__uncultured_Oceanibaculum_sp._g__norank_f__norank	0.790
OTU262	d__Bacteria;k__norank_d__Bacteria	1.000
OTU263	d__Bacteria;k__norank_d__Bacteria	1.000
OTU116	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter;s__uncultured_bacterium_g__Rhodobacter	0.970
OTU117	d__Bacteria;k__norank_d__Bacteria	1.000
OTU114	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__uncultured_Sphingomonadaceae_bacterium_g__Sphingomonas	0.900
OTU115	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Microscillaceae;g__norank_f__Microscillaceae	1.000
OTU112	d__Bacteria;k__norank_d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Bryobacterales;f__Bryobacteraceae;g__Bryobacter;s__uncultured_prokaryote_g__Bryobacter	0.930
OTU113	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Chlamydiae;o__Chlamydiales	1.000
OTU110	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Chlamydiae;o__Chlamydiales;f__Simkaniaceae	0.740
OTU111	d__Bacteria;k__norank_d__Bacteria	1.000
OTU206	d__Bacteria;k__norank_d__Bacteria	1.000
OTU207	d__Bacteria;k__norank_d__Bacteria	1.000
OTU204	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae	1.000
OTU205	d__Bacteria;k__norank_d__Bacteria	1.000
OTU202	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Rubritaleaceae;g__Luteolibacter	1.000
OTU203	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Microgenomatia;o__Candidatus_Pacebacteria;f__norank_o__Candidatus_Pacebacteria;g__norank_f__norank_o__Candidatus_Pacebacteria;s__uncultured_bacterium_g__norank_f__norank_o__Candidatus_Pacebacteria	1.000
OTU118	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	1.000
OTU119	d__Bacteria;k__norank_d__Bacteria;p__Desulfobacterota;c__norank_p__Desulfobacterota;o__norank_c__norank_p__Desulfobacterota;f__norank_o__norank_c__norank_p__Desulfobacterota;g__norank_f__norank_o__norank_c__norank_p__Desulfobacterota;s__uncultured_sludge_bacterium_H16	0.700
OTU286	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Crocinitomicaceae;g__Fluviicola	1.000
OTU287	d__Bacteria;k__norank_d__Bacteria	1.000
OTU284	d__Bacteria;k__norank_d__Bacteria	1.000
OTU285	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Sulfitobacter;s__uncultured_bacterium_g__Sulfitobacter	0.990
OTU282	d__Bacteria;k__norank_d__Bacteria	1.000
OTU283	d__Bacteria;k__norank_d__Bacteria	1.000
OTU280	d__Bacteria;k__norank_d__Bacteria	1.000
OTU281	d__Bacteria;k__norank_d__Bacteria	1.000
OTU50	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae	1.000
OTU303	d__Bacteria;k__norank_d__Bacteria	1.000
OTU52	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Intrasporangiaceae	1.000
OTU53	d__Bacteria;k__norank_d__Bacteria	1.000
OTU54	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylobacterium-Methylorubrum;s__Methylobacterium_komagatae	0.940
OTU55	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Acetobacterales;f__Acetobacteraceae;g__Roseomonas	0.990
OTU288	d__Bacteria;k__norank_d__Bacteria	1.000
OTU289	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__67-14;g__norank_f__67-14;s__metagenome_g__norank_f__67-14	1.000
OTU302	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Nitrosococcales;f__Methylophagaceae;g__Marine_Methylotrophic_Group_3;s__uncultured_bacterium_g__Marine_Methylotrophic_Group_3	0.840
OTU51	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	1.000
OTU8	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Flavobacteriaceae	1.000
OTU269	d__Bacteria;k__norank_d__Bacteria	1.000
OTU311	d__Bacteria;k__norank_d__Bacteria	1.000
OTU85	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Gaiellales;f__norank_o__Gaiellales;g__norank_f__norank_o__Gaiellales	1.000
OTU163	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Luteimonas	0.940
OTU162	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__Saccharimonadia;o__Saccharimonadales;f__Saccharimonadaceae;g__TM7a;s__uncultured_bacterium_g__TM7a	0.880
OTU161	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__uncultured_Sphingomonadaceae_bacterium_g__Sphingomonas	0.930
OTU160	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Yoonia-Loktanella;s__uncultured_Alphaproteobacteria_bacterium_g__Yoonia-Loktanella	0.870
OTU167	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Cytophagales;f__Hymenobacteraceae;g__Hymenobacter	1.000
OTU166	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Hyphomonadaceae;g__Hirschia;s__metagenome_g__Hirschia	0.930
OTU165	d__Bacteria;k__norank_d__Bacteria;p__Dependentiae;c__Babeliae;o__Babeliales;f__Vermiphilaceae;g__norank_f__Vermiphilaceae	1.000
OTU164	d__Bacteria;k__norank_d__Bacteria;p__Acidobacteriota;c__Acidobacteriae;o__Bryobacterales;f__Bryobacteraceae;g__Bryobacter;s__Acidobacteria_bacterium_LX128	1.000
OTU273	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__Aeromonas	0.760
OTU272	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Devosiaceae;g__Pelagibacterium	0.720
OTU169	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Coxiellales;f__Coxiellaceae;g__Coxiella	0.960
OTU168	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Chitinophagales;f__Chitinophagaceae;g__Edaphobaculum;s__metagenome_g__Edaphobaculum	0.990
OTU277	d__Bacteria;k__norank_d__Bacteria	1.000
OTU276	d__Bacteria;k__norank_d__Bacteria;p__Myxococcota;c__Polyangia;o__mle1-27;f__norank_o__mle1-27;g__norank_f__norank_o__mle1-27;s__uncultured_bacterium_g__norank_f__norank_o__mle1-27	0.960
OTU275	d__Bacteria;k__norank_d__Bacteria	1.000
OTU274	d__Bacteria;k__norank_d__Bacteria	1.000
OTU105	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Thermoleophilia;o__Solirubrobacterales;f__Solirubrobacteraceae;g__Conexibacter	0.970
OTU104	d__Bacteria;k__norank_d__Bacteria;p__Cyanobacteria;c__Cyanobacteriia;o__Oxyphotobacteria_Incertae_Sedis;f__unclassified_o__Oxyphotobacteria_Incertae_Sedis;g__CENA359;s__uncultured_cyanobacterium_g__CENA359	0.950
OTU107	d__Bacteria;k__norank_d__Bacteria	1.000
OTU106	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Acidimicrobiia;o__Actinomarinales;f__norank_o__Actinomarinales;g__norank_f__norank_o__Actinomarinales;s__uncultured_soil_bacterium_g__norank_f__norank_o__Actinomarinales	1.000
OTU101	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Frankiales;f__Sporichthyaceae;g__norank_f__Sporichthyaceae;s__uncultured_bacterium_g__norank_f__Sporichthyaceae	0.860
OTU100	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	1.000
OTU103	d__Bacteria;k__norank_d__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolineaceae;g__norank_f__Anaerolineaceae	0.990
OTU102	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Diplorickettsiales;f__Diplorickettsiaceae;g__norank_f__Diplorickettsiaceae	0.830
OTU215	d__Bacteria;k__norank_d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea;s__Dorea_formicigenerans_ATCC_27755	1.000
OTU214	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Methylocella;s__uncultured_bacterium_g__Methylocella	1.000
OTU217	d__Bacteria;k__norank_d__Bacteria	1.000
OTU216	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.920
OTU109	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Phenylobacterium;s__uncultured_bacterium_g__Phenylobacterium	0.830
OTU108	d__Bacteria;k__norank_d__Bacteria;p__WPS-2;c__norank_p__WPS-2;o__norank_c__norank_p__WPS-2;f__norank_o__norank_c__norank_p__WPS-2;g__norank_f__norank_o__norank_c__norank_p__WPS-2;s__metagenome_g__norank_f__norank_o__norank_c__norank_p__WPS-2	0.930
OTU213	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Gammaproteobacteria_Incertae_Sedis;f__unclassified_o__Gammaproteobacteria_Incertae_Sedis;g__Acidibacter	1.000
OTU212	d__Bacteria;k__norank_d__Bacteria	1.000
OTU295	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Microbacteriaceae;g__Candidatus_Aquiluna;s__uncultured_bacterium_g__Candidatus_Aquiluna	0.990
OTU294	d__Bacteria;k__norank_d__Bacteria	1.000
OTU297	d__Bacteria;k__norank_d__Bacteria	1.000
OTU296	d__Bacteria;k__norank_d__Bacteria	1.000
OTU291	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	1.000
OTU290	d__Bacteria;k__norank_d__Bacteria	1.000
OTU293	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Psychrobacter;s__Psychrobacter_faecalis	0.990
OTU292	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria	0.730
OTU309	d__Bacteria;k__norank_d__Bacteria	1.000
OTU299	d__Bacteria;k__norank_d__Bacteria	1.000
OTU298	d__Bacteria;k__norank_d__Bacteria	1.000
OTU43	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Mesorhizobium	1.000
OTU29	d__Bacteria;k__norank_d__Bacteria;p__Campilobacterota;c__Campylobacteria;o__Campylobacterales;f__Arcobacteraceae;g__norank_f__Arcobacteraceae;s__Arcobacter_sp._LPB0137	0.910
OTU28	d__Bacteria;k__norank_d__Bacteria;p__Patescibacteria;c__WWE3;o__norank_c__WWE3;f__norank_o__norank_c__WWE3;g__norank_f__norank_o__norank_c__WWE3	0.990
OTU25	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Dongiales;f__Dongiaceae;g__Dongia;s__uncultured_Rhodospirillales_bacterium_g__Dongia	0.790
OTU24	d__Bacteria;k__norank_d__Bacteria;p__Verrucomicrobiota;c__Chlamydiae;o__Chlamydiales;f__Simkaniaceae;g__norank_f__Simkaniaceae;s__Chlamydiales_bacterium_CRIB33	0.920
OTU27	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas	1.000
OTU26	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola;s__uncultured_bacterium_g__Glaciecola	0.870
OTU21	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium;s__Agrobacterium_radiobacter	1.000
OTU20	d__Bacteria;k__norank_d__Bacteria	1.000
OTU23	d__Bacteria;k__norank_d__Bacteria	1.000
OTU22	d__Bacteria;k__norank_d__Bacteria	1.000
OTU315	d__Bacteria;k__norank_d__Bacteria	1.000
OTU300	d__Bacteria;k__norank_d__Bacteria	1.000
OTU198	d__Bacteria;k__norank_d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Micrococcales;f__Dermacoccaceae;g__Demetria;s__Demetria_terragena_DSM_11295	0.980
OTU199	d__Bacteria;k__norank_d__Bacteria;p__Campilobacterota;c__Campylobacteria;o__Campylobacterales;f__Arcobacteraceae;g__norank_f__Arcobacteraceae	0.910
OTU196	d__Bacteria;k__norank_d__Bacteria	1.000
OTU197	d__Bacteria;k__norank_d__Bacteria	1.000
OTU194	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter	0.990
OTU195	d__Bacteria;k__norank_d__Bacteria	1.000
OTU192	d__Bacteria;k__norank_d__Bacteria	1.000
OTU193	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Stappiaceae;g__Pannonibacter	0.770
OTU190	d__Bacteria;k__norank_d__Bacteria;p__Proteobacteria	0.750
OTU191	d__Bacteria;k__norank_d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Flavobacteriales;f__Weeksellaceae;g__Chryseobacterium	1.000
