Node_ID	Node_Name	Clustering
1	g__norank_f__Mitochondria	0.821428571429
2	g__Mycobacterium	0.607142857143
3	g__norank_f__norank_o__norank_c__WWE3	0.833333333333
4	g__Glaciecola	0.892857142857
5	g__Pseudomonas	0.892857142857
6	g__Paludibaculum	0.892857142857
7	g__Mesorhizobium	0.892857142857
8	g__norank_f__Babeliaceae	0.785714285714
9	g__Pseudoalteromonas	0.777777777778
10	g__Sulfitobacter	1.0
11	g__unclassified_k__norank_d__Bacteria	0.6
12	g__Sphingobium	0.571428571429
13	g__Methyloversatilis	0.619047619048
14	g__Acinetobacter	0.733333333333
15	g__Aquabacterium	0.733333333333
16	g__Bradyrhizobium	0.333333333333
17	g__Vibrio	1.0
18	g__unclassified_o__Chlamydiales	1.0
19	g__unclassified_f__Simkaniaceae	1.0
20	g__Yoonia-Loktanella	1.0
21	g__Lentibacter	1.0
22	g__norank_f__Chitinophagaceae	1.0
23	g__Adhaeribacter	1.0
24	g__unclassified_f__Flavobacteriaceae	1.0
25	g__Massilia	1.0
26	g__Zoogloea	1.0
27	g__Sediminibacterium	0.333333333333
28	g__unclassified_f__Comamonadaceae	1.0
29	g__Roseomonas	0.333333333333
30	g__Pelomonas	0.333333333333
31	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0.666666666667
32	g__Acidibacter	0.5
33	g__Methylibium	0.571428571429
34	g__Achromobacter	0.733333333333
35	g__Enterovibrio	1.0
36	g__unclassified_f__Peptostreptococcaceae	1.0
37	g__Chryseobacterium	1.0
38	g__Dorea	1.0
39	g__Nevskia	0.6
40	g__NS3a_marine_group	1.0
41	g__Perlucidibaca	1.0
42	g__unclassified_f__Microbacteriaceae	0.0
43	g__Bosea	0.333333333333
44	g__norank_f__Caulobacteraceae	0.333333333333
45	g__Brevundimonas	0.666666666667
46	g__Sphingomonas	1.0
