Node_ID	Node_Name	Degree
1	g__norank_f__Mitochondria	8
2	g__Mycobacterium	8
3	g__norank_f__norank_o__norank_c__WWE3	4
4	g__Glaciecola	8
5	g__Pseudomonas	8
6	g__Paludibaculum	8
7	g__Mesorhizobium	8
8	g__norank_f__Babeliaceae	8
9	g__Pseudoalteromonas	9
10	g__Sulfitobacter	2
11	g__unclassified_k__norank_d__Bacteria	6
12	g__Sphingobium	7
13	g__Methyloversatilis	7
14	g__Acinetobacter	6
15	g__Aquabacterium	6
16	g__Bradyrhizobium	6
17	g__Vibrio	6
18	g__unclassified_o__Chlamydiales	6
19	g__unclassified_f__Simkaniaceae	6
20	g__Yoonia-Loktanella	6
21	g__Lentibacter	6
22	g__norank_f__Chitinophagaceae	6
23	g__Adhaeribacter	6
24	g__unclassified_f__Flavobacteriaceae	2
25	g__Massilia	2
26	g__Zoogloea	2
27	g__Sediminibacterium	3
28	g__unclassified_f__Comamonadaceae	2
29	g__Roseomonas	4
30	g__Pelomonas	3
31	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	3
32	g__Acidibacter	4
33	g__Methylibium	7
34	g__Achromobacter	6
35	g__Enterovibrio	5
36	g__unclassified_f__Peptostreptococcaceae	5
37	g__Chryseobacterium	5
38	g__Dorea	5
39	g__Nevskia	5
40	g__NS3a_marine_group	6
41	g__Perlucidibaca	3
42	g__unclassified_f__Microbacteriaceae	1
43	g__Bosea	3
44	g__norank_f__Caulobacteraceae	4
45	g__Brevundimonas	3
46	g__Sphingomonas	2
