Node_Num = 46
Edge_Num = 118
Node1_Name	Node2_Name	Coefficient	Pvalue
g__norank_f__Mitochondria	g__Mycobacterium	-0.98005	0.0199457881963
g__norank_f__Mitochondria	g__norank_f__norank_o__norank_c__WWE3	-0.9642	0.0357956605454
g__norank_f__Mitochondria	g__Glaciecola	-0.99094	0.00905832717256
g__norank_f__Mitochondria	g__Pseudomonas	-0.99478	0.00522034776383
g__norank_f__Mitochondria	g__Paludibaculum	-0.99431	0.00568606817148
g__norank_f__Mitochondria	g__Mesorhizobium	-0.99436	0.00564102296404
g__norank_f__Mitochondria	g__norank_f__Babeliaceae	-0.9928	0.00719547155618
g__norank_f__Mitochondria	g__Pseudoalteromonas	-0.9935	0.00649878611725
g__Mycobacterium	g__norank_f__norank_o__norank_c__WWE3	0.95837	0.0416309137706
g__Mycobacterium	g__Glaciecola	0.9594	0.0405975660509
g__Mycobacterium	g__Pseudomonas	0.95656	0.0434374709661
g__Mycobacterium	g__Paludibaculum	0.95344	0.0465589658307
g__Mycobacterium	g__Mesorhizobium	0.9536	0.0463988740724
g__Mycobacterium	g__Pseudoalteromonas	0.95111	0.0488915641997
g__Mycobacterium	g__Nevskia	0.9562	0.043799452809
g__norank_f__norank_o__norank_c__WWE3	g__norank_f__Babeliaceae	0.954	0.0460019079943
g__norank_f__norank_o__norank_c__WWE3	g__Pseudoalteromonas	0.95208	0.0479173709717
g__Glaciecola	g__Pseudomonas	0.99645	0.00355023764355
g__Glaciecola	g__Paludibaculum	0.99296	0.00704423286439
g__Glaciecola	g__Mesorhizobium	0.99313	0.00686688095032
g__Glaciecola	g__NS3a_marine_group	0.95319	0.0468084444929
g__Glaciecola	g__Pseudoalteromonas	0.99039	0.00961468768129
g__Glaciecola	g__norank_f__Babeliaceae	0.98861	0.0113906299093
g__Pseudomonas	g__Paludibaculum	0.99941	0.000594216432238
g__Pseudomonas	g__Mesorhizobium	0.99946	0.000543429294297
g__Pseudomonas	g__NS3a_marine_group	0.96139	0.0386059184612
g__Pseudomonas	g__Pseudoalteromonas	0.99852	0.00148432725667
g__Pseudomonas	g__norank_f__Babeliaceae	0.99777	0.00222955572571
g__Paludibaculum	g__Mesorhizobium	1.0	1.13451540684e-06
g__Paludibaculum	g__NS3a_marine_group	0.96278	0.0372163583058
g__Paludibaculum	g__Pseudoalteromonas	0.9998	0.000200328258448
g__Paludibaculum	g__norank_f__Babeliaceae	0.99948	0.000522039906372
g__Mesorhizobium	g__NS3a_marine_group	0.96275	0.0372531748287
g__Mesorhizobium	g__Pseudoalteromonas	0.99977	0.00023161234604
g__Mesorhizobium	g__norank_f__Babeliaceae	0.99943	0.000571840343203
g__norank_f__Babeliaceae	g__NS3a_marine_group	0.96305	0.0369527507006
g__norank_f__Babeliaceae	g__Pseudoalteromonas	0.99992	7.56057915117e-05
g__Pseudoalteromonas	g__NS3a_marine_group	0.96307	0.0369345442724
g__Sulfitobacter	g__unclassified_k__norank_d__Bacteria	0.96327	0.0367291900097
g__Sulfitobacter	g__Sphingobium	-0.95376	0.0462395252814
g__unclassified_k__norank_d__Bacteria	g__Sphingobium	-0.99427	0.00572552630471
g__unclassified_k__norank_d__Bacteria	g__Methyloversatilis	-0.9938	0.0061980200719
g__unclassified_k__norank_d__Bacteria	g__Acinetobacter	-0.98572	0.0142806118652
g__unclassified_k__norank_d__Bacteria	g__Aquabacterium	-0.96854	0.0314641876562
g__unclassified_k__norank_d__Bacteria	g__Bradyrhizobium	-0.96068	0.039321215568
g__Sphingobium	g__Nevskia	0.95219	0.0478096122434
g__Sphingobium	g__Perlucidibaca	0.97114	0.0288615201184
g__Sphingobium	g__Methyloversatilis	0.9964	0.0035999512855
g__Sphingobium	g__Acinetobacter	0.99753	0.00247119214076
g__Sphingobium	g__Aquabacterium	0.97045	0.0295547986764
g__Methyloversatilis	g__Nevskia	0.96697	0.0330327750494
g__Methyloversatilis	g__Perlucidibaca	0.95248	0.0475168176116
g__Methyloversatilis	g__Acinetobacter	0.99554	0.00445789380634
g__Methyloversatilis	g__Aquabacterium	0.98697	0.0130317811966
g__Methyloversatilis	g__Bradyrhizobium	0.96711	0.0328948331668
g__Acinetobacter	g__Nevskia	0.9686	0.0313956520885
g__Acinetobacter	g__Perlucidibaca	0.97603	0.0239653244018
g__Acinetobacter	g__Aquabacterium	0.97589	0.0241100985359
g__Aquabacterium	g__Nevskia	0.98559	0.0144113874755
g__Aquabacterium	g__Bradyrhizobium	0.98462	0.0153826741567
g__Bradyrhizobium	g__norank_f__Caulobacteraceae	0.96029	0.0397051905916
g__Bradyrhizobium	g__Brevundimonas	0.95585	0.0441500306063
g__Bradyrhizobium	g__Sphingomonas	0.9529	0.0471004787168
g__Vibrio	g__unclassified_o__Chlamydiales	0.99963	0.00037156257928
g__Vibrio	g__unclassified_f__Simkaniaceae	0.99963	0.00037156257928
g__Vibrio	g__Yoonia-Loktanella	0.99963	0.00037156257928
g__Vibrio	g__Lentibacter	0.99963	0.00037156257928
g__Vibrio	g__norank_f__Chitinophagaceae	0.99963	0.00037156257928
g__Vibrio	g__Adhaeribacter	0.99963	0.00037156257928
g__unclassified_o__Chlamydiales	g__unclassified_f__Simkaniaceae	1.0	0.0
g__unclassified_o__Chlamydiales	g__Yoonia-Loktanella	1.0	0.0
g__unclassified_o__Chlamydiales	g__Lentibacter	1.0	0.0
g__unclassified_o__Chlamydiales	g__norank_f__Chitinophagaceae	1.0	0.0
g__unclassified_o__Chlamydiales	g__Adhaeribacter	1.0	0.0
g__unclassified_f__Simkaniaceae	g__Yoonia-Loktanella	1.0	0.0
g__unclassified_f__Simkaniaceae	g__Lentibacter	1.0	0.0
g__unclassified_f__Simkaniaceae	g__norank_f__Chitinophagaceae	1.0	0.0
g__unclassified_f__Simkaniaceae	g__Adhaeribacter	1.0	0.0
g__Yoonia-Loktanella	g__Lentibacter	1.0	0.0
g__Yoonia-Loktanella	g__norank_f__Chitinophagaceae	1.0	0.0
g__Yoonia-Loktanella	g__Adhaeribacter	1.0	0.0
g__Lentibacter	g__norank_f__Chitinophagaceae	1.0	0.0
g__Lentibacter	g__Adhaeribacter	1.0	0.0
g__norank_f__Chitinophagaceae	g__Adhaeribacter	1.0	0.0
g__unclassified_f__Flavobacteriaceae	g__Massilia	0.99299	0.00700917417642
g__unclassified_f__Flavobacteriaceae	g__Zoogloea	0.98282	0.017181679695
g__Massilia	g__Zoogloea	0.99761	0.00238590348133
g__Sediminibacterium	g__unclassified_f__Comamonadaceae	0.98753	0.0124746848121
g__Sediminibacterium	g__Roseomonas	0.97142	0.0285815299113
g__Sediminibacterium	g__Pelomonas	0.981	0.0190024653297
g__unclassified_f__Comamonadaceae	g__Roseomonas	0.97644	0.0235637990765
g__Roseomonas	g__Acidibacter	0.9784	0.0216003432748
g__Roseomonas	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	0.97589	0.0241055083353
g__Pelomonas	g__Bosea	0.98169	0.018308227399
g__Pelomonas	g__norank_f__Caulobacteraceae	0.96451	0.0354886802118
g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	g__Acidibacter	0.99982	0.000177346459098
g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	g__Methylibium	0.95264	0.0473593120493
g__Acidibacter	g__Methylibium	0.95632	0.0436767738588
g__Acidibacter	g__Achromobacter	0.95262	0.0473775634156
g__Methylibium	g__Achromobacter	0.99985	0.000152945788923
g__Methylibium	g__Enterovibrio	0.99551	0.00448664497908
g__Methylibium	g__unclassified_f__Peptostreptococcaceae	0.99608	0.00392358611714
g__Methylibium	g__Chryseobacterium	0.99608	0.00392358611714
g__Methylibium	g__Dorea	0.99608	0.00392358611714
g__Achromobacter	g__Enterovibrio	0.99676	0.00324081917456
g__Achromobacter	g__unclassified_f__Peptostreptococcaceae	0.99733	0.00267387307092
g__Achromobacter	g__Chryseobacterium	0.99733	0.00267387307092
g__Achromobacter	g__Dorea	0.99733	0.00267387307092
g__Enterovibrio	g__unclassified_f__Peptostreptococcaceae	0.99991	8.6522030834e-05
g__Enterovibrio	g__Chryseobacterium	0.99991	8.6522030834e-05
g__Enterovibrio	g__Dorea	0.99991	8.6522030834e-05
g__unclassified_f__Peptostreptococcaceae	g__Chryseobacterium	1.0	0.0
g__unclassified_f__Peptostreptococcaceae	g__Dorea	1.0	0.0
g__Chryseobacterium	g__Dorea	1.0	0.0
g__unclassified_f__Microbacteriaceae	g__Bosea	0.9539	0.0461013767055
g__Bosea	g__norank_f__Caulobacteraceae	0.96816	0.0318431241959
g__norank_f__Caulobacteraceae	g__Brevundimonas	0.9588	0.0411999515176
g__Brevundimonas	g__Sphingomonas	0.99898	0.00101928333275
