label	samples	number	g__Paludibaculum	g__Mycobacterium	g__unclassified_f__Microbacteriaceae	g__Sediminibacterium	g__norank_f__Chitinophagaceae	g__Adhaeribacter	g__NS3a_marine_group	g__unclassified_f__Flavobacteriaceae	g__Chryseobacterium	g__norank_f__Babeliaceae	g__Dorea	g__unclassified_f__Peptostreptococcaceae	g__norank_f__norank_o__norank_c__WWE3	g__Roseomonas	g__Brevundimonas	g__Caulobacter	g__norank_f__Caulobacteraceae	g__Bosea	g__Methylobacterium-Methylorubrum	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	g__Mesorhizobium	g__Bradyrhizobium	g__Lentibacter	g__Sulfitobacter	g__Yoonia-Loktanella	g__norank_f__Mitochondria	g__Sphingobium	g__Sphingomonas	g__Glaciecola	g__Pseudoalteromonas	g__Achromobacter	g__Burkholderia-Caballeronia-Paraburkholderia	g__Acidovorax	g__Aquabacterium	g__Methylibium	g__Pelomonas	g__unclassified_f__Comamonadaceae	g__Massilia	g__Methyloversatilis	g__Zoogloea	g__Acidibacter	g__Acinetobacter	g__Perlucidibaca	g__Pseudomonas	g__Nevskia	g__Enterovibrio	g__Vibrio	g__unclassified_f__Simkaniaceae	g__unclassified_o__Chlamydiales	g__unclassified_k__norank_d__Bacteria
0.03	HF	50	59	596	213	221	0	0	144	56	0	55	0	0	110	17	186	18	169	71	171	318	141	1260	0	0	0	79	615	2154	124	77	0	17	76	327	1	640	56	25	127	227	29	4405	2436	101	80	1	0	0	0	26734
0.03	NF	50	0	192	262	311	0	0	0	0	75	0	65	257	33	42	139	138	174	85	184	978	0	1012	0	0	0	773	454	1547	0	0	66	31	75	230	94	833	113	0	92	16	70	3039	1528	0	43	72	0	0	0	29088
0.03	PF	50	0	23	90	78	0	0	42	0	0	0	0	0	0	0	6	2	6	11	39	19	0	112	0	242	0	864	26	178	0	0	0	2	24	49	0	196	0	0	4	8	11	360	166	0	5	0	11	0	0	39604
0.03	LF	50	2	179	213	112	88	65	22	64	0	0	0	0	0	7	37	64	64	48	28	312	5	642	350	0	138	770	454	500	19	1	5	39	108	190	9	409	0	34	84	336	28	3170	2114	7	42	0	384	57	58	30394
