/*
  Cinder Theme for MkDocs | Copyright 2015 Christopher Simpkins | MIT License
*/

body {
    font-family:"SourceHan";
    font-size: 15px;
    line-height: 1.5;
    style="width:2000px; margin:0 auto;
    background-color: #FFF;
    color: #343838;

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 0px;
}

pre, code {
    background-color: #FCFDFF;
}
pre>code {
    font-size: 13px;
}
pre {
    margin-top: 25px;
    margin-bottom: 25px;
}
.navbar-default {
    background-color: #343838;
    border-bottom: 2px #EBF2F2 solid;
}
.bs-sidenav {
    background-image: url("../img/grid11.png");
    background-repeat: repeat;
    font-family: Inter,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
}
.well {
    background-color: #FCFDFF;
}
.btn-default {
    background-color:#FCFDFF;
}
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #FCFDFF;
}
.table-head{padding-right:17px;background-color:#cbcbcb; height:28px;solid #ddd}
.table-body{width:100%;}
.table-head table,.table-body table{width:100%;}
.table-body table tr:nth-child(2n+1){background-color:#f2f2f2;}
#mkdocs-search-query:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#mkdocs-search-query {
    font-family:"Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #343838;
    height: 45px;
}
footer > hr {
    width: 35%;
}

.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
	font-size: 13px;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    max-width:999px;cursor: pointer;display: block;heigh: 0.2em;margin:0 0 0 -50px;padding: 5px 10px 5px 70px;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #e0e3e6;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;

    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

	padding-left: 20px;
    height:25px;border-bottom: 1px solid #d9d9d9;
    float:none;
    text-align: left;
}

.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;

}
.lead {
    font-family:"Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.0312em;
    color: #B1B7B9;
}
.target {
				width:700px;
				height:500px;
				overflow:hidden;
				position:relative;
				margin:20px auto;
			}
			.target img {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
			}

.div_img{
	text-align: center; 
		background-color: #fff;
		border-radius: 20px;
		margin: auto;
		padding-top: 5px;
		padding-bottom: 5px;
		position: relative;
		width: 80%;
		
	
}

